{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1225086462,
      "isDeleted": false,
      "id": "DPm-h2u20dxvtv0jjDLfp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.2499286312641,
      "y": 380.4500133136506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.6001281738281,
      "height": 119.79999542236328,
      "seed": 1039637922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lyH_CPdSgTFSnI86Hi_wR",
          "type": "arrow"
        }
      ],
      "updated": 1687571933615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 488103087,
      "isDeleted": false,
      "id": "00ODVy8PCUdNUfieMwch1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8000183105469,
      "y": 433.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.4198760986328,
      "height": 25,
      "seed": 88437410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687660211853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FMA Character Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FMA Character Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1411769918,
      "isDeleted": false,
      "id": "wxjGREov-4OnOdwl5Cj_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4000244140625,
      "y": 185.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.60003662109375,
      "height": 0.20001220703125,
      "seed": 1888546850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0gGcEXWXY_dBPnhEhUiW"
        }
      ],
      "updated": 1687571933615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.60003662109375,
          0.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1181010369,
      "isDeleted": false,
      "id": "W0gGcEXWXY_dBPnhEhUiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5440216064453,
      "y": 163.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.111968994140625,
      "height": 45,
      "seed": 582640354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687660211856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxjGREov-4OnOdwl5Cj_O",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 498614370,
      "isDeleted": false,
      "id": "3sbqBZl9DuQSX7r4b-r4c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.20001220703125,
      "y": 86.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.8000183105469,
      "height": 175.00001525878906,
      "seed": 2058253886,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YW2LYW8hJNJanTmGHPuog",
          "type": "arrow"
        }
      ],
      "updated": 1687571933615,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1765011134,
      "isDeleted": false,
      "id": "YW2LYW8hJNJanTmGHPuog",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.9999694824219,
      "y": 263.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.199951171875,
      "height": 118.20001220703125,
      "seed": 939164990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687571933615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3sbqBZl9DuQSX7r4b-r4c",
        "focus": 0.4626907908112615,
        "gap": 1.9499740600585938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.199951171875,
          118.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1733682210,
      "isDeleted": false,
      "id": "Hlz5Pzp8hulKoMSORfBCd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.9500732421875,
      "y": 498.04360522047153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.30426843696233,
      "height": 209.0622139557841,
      "seed": 231954082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687571933615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RrlSzb50fQLU4GjsTvGlO",
        "gap": 3.4441991342911957,
        "focus": -0.25599892638639105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.30426843696233,
          209.0622139557841
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1320,
      "versionNonce": 1283679998,
      "isDeleted": false,
      "id": "QttbHQ4L_S_Mu7OVarvsU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.6001281738281,
      "y": 497.050048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.12534279101578,
      "height": 234.09071328352468,
      "seed": 707271870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687571933615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_uoyqSxnddBI4qVG64cBv",
        "focus": 0.30953522024006636,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.12534279101578,
          234.09071328352468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 316720034,
      "isDeleted": false,
      "id": "lyH_CPdSgTFSnI86Hi_wR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.7000122070312,
      "y": 260.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9332478855193358,
      "height": 117.05005756413885,
      "seed": 2106514786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687571933615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DPm-h2u20dxvtv0jjDLfp",
        "focus": 0.5967502657208706,
        "gap": 2.5999526977539062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9332478855193358,
          117.05005756413885
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 456671102,
      "isDeleted": false,
      "id": "RrlSzb50fQLU4GjsTvGlO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.10003662109375,
      "y": 710.5500183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.6499555858629,
      "height": 149.24988728137413,
      "seed": 959701986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hlz5Pzp8hulKoMSORfBCd",
          "type": "arrow"
        }
      ],
      "updated": 1687571933615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 51117922,
      "isDeleted": false,
      "id": "_uoyqSxnddBI4qVG64cBv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.005608766195710935,
      "x": 630.6637461588226,
      "y": 731.898135363137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.7999267578125,
      "height": 119.05192832891865,
      "seed": 1602256254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QttbHQ4L_S_Mu7OVarvsU",
          "type": "arrow"
        }
      ],
      "updated": 1687571933615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1450602191,
      "isDeleted": false,
      "id": "2jFCRb6pwYOHPC0Ufoa1w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.95001220703125,
      "y": 771.0500183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.4819030761719,
      "height": 26.200073242187464,
      "seed": 757722594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687660211857,
      "link": null,
      "locked": false,
      "fontSize": 20.96005859374997,
      "fontFamily": 1,
      "text": "Top rated character list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top rated character list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1166535073,
      "isDeleted": false,
      "id": "X8o_I8GpBXMoyIOyf9tGX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5501098632812,
      "y": 776.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.9757843017578,
      "height": 37.39999389648443,
      "seed": 7017378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687660211859,
      "link": null,
      "locked": false,
      "fontSize": 29.919995117187547,
      "fontFamily": 1,
      "text": "Character cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character cards",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 645774575,
      "isDeleted": false,
      "id": "xMgjhhK85bmPlw4DgoO6l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.96945708289695,
      "y": 824.7041335113063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.53596496582031,
      "height": 20,
      "seed": 1630002686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687660211860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1459359105,
      "isDeleted": false,
      "id": "VT0X_iCx6rK3rpqtulSz0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.5694631864126,
      "y": 824.7041335113063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.2879638671875,
      "height": 20,
      "seed": 701810558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687660211861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}